smartcat999/docker-image-action/action.yaml
# action.yml
name: 'Image Check'
description: 'Greet someone and record the time'
inputs:
  image-check:  # id of input
    description: 'tools/permission'
    required: true
    default: 'tools'
  image:
    description: 'image need check'
    required: true
  output:
    description: 'image check result'
    required: true
    default: 'result.txt'
outputs:
  result: # image matched of output
    description: 'The image matched'
    value:  ${{ steps.image-check.outputs.result }}
runs:
  using: 'composite'
  steps:
    - run: docker pull ${{ inputs.image }}
      shell: bash
    - id: image-check
      run: sudo ${{ github.action_path }}/image-check.sh ${{ inputs.image-check }} ${{ inputs.image }} && echo "result='"$(cat ${{ inputs.output }})"'" >> $GITHUB_OUTPUT
      shell: bash
    - id: image-check-result
      run: cat ${{ inputs.output }}
      shell: bash

smartcat999/kubernetes-images/.github/workflows/security-image-scan.yml
- name: Image permission check
  uses: smartcat999/docker-image-action@v1 # Uses an action in the root directory
  id: ks-apiserver-permission
  with:
    image-check: permission
    image: ${{ env.REGISTRY }}ks-apiserver:${{ env.TAG }}
    output: permission.txt

smartcat999/kubernetes-images/.github/workflows/security-image-scan.yml
- name: Image tools check
  uses: smartcat999/docker-image-action@v1 # Uses an action in the root directory
  id: ks-controller-manager-tools
  with:
    image-check: tools
    image: ${{ env.REGISTRY }}ks-controller-manager:${{ env.TAG }}
    output: tools.txt