smartcat999/docker-image-action/action.yaml
# action.yml
name: 'Image Check'
description: 'Greet someone and record the time'
inputs:
  image-check:  # id of input
    description: 'tools/permission'
    required: true
    default: 'tools'
  image:
    description: 'image need check'
    required: true
  output:
    description: 'image check result'
    required: true
    default: 'result.txt'
outputs:
  result: # image matched of output
    description: 'The image matched'
    value:  ${{ steps.image-check.outputs.result }}
runs:
  using: 'composite'
  steps:
    - run: docker pull ${{ inputs.image }}
      shell: bash
    - id: image-check
      run: sudo ${{ github.action_path }}image-check.sh ${{ inputs.image-check }} | grep ${{ inputs.image }} >> ${{ inputs.output }} && echo "result='"$(cat ${{ inputs.output }})"'" >> $GITHUB_OUTPUT
      shell: bash
    - id: image-check-result
      run: cat ${{ inputs.output }}
      shell: bash

smartcat999/docker-image-action/.github/workflows/permission-check.yml
- name: Image check action step
  uses: ./ # Uses an action in the root directory
  id: image-check
  with:
    image-check: permission
    image: node:latest
    output: permission.txt

smartcat999/docker-image-action/.github/workflows/tools-check.yml
- name: Image check action step
  uses: ./ # Uses an action in the root directory
  id: image-check
  with:
    image-check: tools
    image: node:latest
    output: tools.txt