smartcat999/docker-image-action/action.yaml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  image-check:  # id of input
    description: 'tools/permission'
    required: true
    default: 'tools'
  image:
    description: 'image need check'
    required: true
outputs:
  result: # image matched of output
    description: 'The image matched'
    value:  ${{ steps.image-check.outputs.result }}
runs:
  using: 'composite'
  steps:
    - run: docker pull ${{ inputs.image }}
      shell: bash
    - id: image-check
      run: sudo ${{ github.action_path }}image-check.sh ${{ inputs.image-check }} | grep ${{ inputs.image }} >> result.txt
      shell: bash

smartcat999/docker-image-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    image-check: 'tools'
    image: 'node:latest'